.HotelTourismScreen {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  height: 100vh;
}

@media (min-width: 768px) {
  .HotelTourismScreen {
    grid-template-columns: repeat(3, 1fr);
  }
}


.cardHotel {
  margin-top: 6rem;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 10px;
  height: 262px;
}

.cardHotel p {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 16px;
}

.cardHotel {
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.cardHotel:hover {
  transform: translateY(-5px);
}


.cardHotel img {
  width: 100%;
  height: 200px;
  display: block;
}