
*,
*:after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: 'Georgia', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem;
  background-color: white;
  background-attachment: fixed;
  color: black;
  min-height: 100vh;
}

.containerApp{
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  max-width: 1300px;
  /* min-width: 320px; */
  margin: 0 auto;
}
.bggradient{
  background: url('./assetsCris/bg-body.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

.flex{
  justify-content: center;
  display: flex;
  align-items: center;
  gap: 10px;
}